<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: ImageIO, Configuration: DebugDLL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "i:\Projects\ImageIO\DebugDLL\RSP00002638682052.rsp" with contents
[
/OUT:&quot;I:\Projects\ImageIO\DebugDLL\ImageIOd.dll&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;DebugDLL\ImageIOd.dll.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;I:\Projects\ImageIO\DebugDLL\ImageIOd.pdb&quot; /DYNAMICBASE:NO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\DebugDLL\ImageIO.obj&quot;
&quot;.\DebugDLL\ImageIO.res&quot;
]
Creating command line "link.exe @i:\Projects\ImageIO\DebugDLL\RSP00002638682052.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "i:\Projects\ImageIO\DebugDLL\RSP00002738682052.rsp" with contents
[
/outputresource:&quot;.\DebugDLL\ImageIOd.dll;#2&quot; /manifest
.\DebugDLL\ImageIOd.dll.intermediate.manifest
]
Creating command line "mt.exe @i:\Projects\ImageIO\DebugDLL\RSP00002738682052.rsp /nologo"
Creating temporary file "i:\Projects\ImageIO\DebugDLL\BAT00002838682052.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\DebugDLL\mt.dep
]
Creating command line "i:\Projects\ImageIO\DebugDLL\BAT00002838682052.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Linking...
   Creating library I:\Projects\ImageIO\DebugDLL\ImageIOd.lib and object I:\Projects\ImageIO\DebugDLL\ImageIOd.exp
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://i:\Projects\ImageIO\DebugDLL\BuildLog.htm"
ImageIO - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>